fine-mq: fine-mq
fine-mq
Index
Type aliases
FineMediaQueries
MatchingAliases
MediaQueryAliases
MediaQueryMatchListener
MediaQueryMatcherHandler
MediaQueryMatcherHandlerParams
MediaQueryMatchers
MediaQueryObject
MediaQueryObjectWithShortcuts
MediaQueryToMatch
Mq
MqDimensionBoundaries
Functions
addAlias
aliases2mq
createFineMediaQueries
createNewMediaQueryMatchListener
expandAliases
getAliasModifiers
getAliasesForMediaQuery
getDimensionBounds
getMatchListener
getMediaQueryString
getUnshortenedMqObject
isDimension
isUnitValue
json2mq
off
on
parseToPxOrKeepValue
removeAlias
removeMediaQueryMatchListener
setMatchingAliases
unshortenAliasMq
Object literals
FineMqPlugin
Type aliases
FineMediaQueries
FineMediaQueries: { addAlias: (alias: string | {}, mediaQuery?: MediaQueryToMatch | QueryObject) => void; mq: Mq; off: (aliasOrMediaQuery?: undefined | string, callback?: MediaQueryMatcherHandler) => void; on: (aliasOrMediaQuery: string, callback: MediaQueryMatcherHandler) => void; removeAlias: (alias: string) => void; setMatchingAliases: (matchingAliases: MatchingAliases) => void }
Type declaration
addAlias: (alias: string | {}, mediaQuery?: MediaQueryToMatch | QueryObject) => void
(alias: string | {}, mediaQuery?: MediaQueryToMatch | QueryObject): void
Parameters
alias: string | {}
Optional mediaQuery: MediaQueryToMatch | QueryObject
Returns void
mq: Mq
off: (aliasOrMediaQuery?: undefined | string, callback?: MediaQueryMatcherHandler) => void
(aliasOrMediaQuery?: undefined | string, callback?: MediaQueryMatcherHandler): void
Parameters
Optional aliasOrMediaQuery: undefined | string
Optional callback: MediaQueryMatcherHandler
Returns void
on: (aliasOrMediaQuery: string, callback: MediaQueryMatcherHandler) => void
(aliasOrMediaQuery: string, callback: MediaQueryMatcherHandler): void
Parameters
aliasOrMediaQuery: string
callback: MediaQueryMatcherHandler
Returns void
removeAlias: (alias: string) => void
(alias: string): void
Parameters
alias: string
Returns void
setMatchingAliases: (matchingAliases: MatchingAliases) => void
(matchingAliases: MatchingAliases): void
Parameters
matchingAliases: MatchingAliases
Returns void
MatchingAliases
MatchingAliases: {}
Type declaration
[alias: string]: boolean
MediaQueryAliases
MediaQueryAliases: {}
Type declaration
[alias: string]: MediaQueryToMatch
MediaQueryMatchListener
MediaQueryMatchListener: { handlers: MediaQueryMatcherHandler[]; listener: (e: MediaQueryListEvent | { matches: boolean }) => void; matcher: MediaQueryList }
Type declaration
Readonly handlers: MediaQueryMatcherHandler[]
Readonly listener: (e: MediaQueryListEvent | { matches: boolean }) => void
(e: MediaQueryListEvent | { matches: boolean }): void
Parameters
e: MediaQueryListEvent | { matches: boolean }
Returns void
Readonly matcher: MediaQueryList
MediaQueryMatcherHandler
MediaQueryMatcherHandler: (matchedMq: MediaQueryMatcherHandlerParams) => void
Type declaration
(matchedMq: MediaQueryMatcherHandlerParams): void
Parameters
matchedMq: MediaQueryMatcherHandlerParams
Returns void
MediaQueryMatcherHandlerParams
MediaQueryMatcherHandlerParams: { alias: string; matches: boolean; mediaQuery: MediaQueryToMatch }
Type declaration
Readonly alias: string
Readonly matches: boolean
Readonly mediaQuery: MediaQueryToMatch
MediaQueryMatchers
MediaQueryMatchers: {}
Type declaration
[alias: string]: MediaQueryMatchListener
MediaQueryObject
MediaQueryObject: string | number | [number, undefined | number] | MediaQueryToMatch | QueryObject
MediaQueryObjectWithShortcuts
MediaQueryObjectWithShortcuts: MediaQueryObject | number | [number, undefined | number]
MediaQueryToMatch
MediaQueryToMatch: string
Mq
Mq: { aliases: MediaQueryAliases; matchers: MediaQueryMatchers; matchingAliases: MatchingAliases }
Type declaration
aliases: MediaQueryAliases
matchers: MediaQueryMatchers
matchingAliases: MatchingAliases
MqDimensionBoundaries
MqDimensionBoundaries: { bounds: [any, any]; boundsParsed: [any, any] }
Type declaration
bounds: [any, any]
boundsParsed: [any, any]
Functions
Const addAlias
addAlias(mq: Mq, alias: string | {}, mediaQuery?: MediaQueryObject): void
Parameters
mq: Mq
alias: string | {}
Optional mediaQuery: MediaQueryObject
Returns void
Const aliases2mq
aliases2mq(aliases: string | {}): MediaQueryAliases
Parameters
aliases: string | {}
Returns MediaQueryAliases
Const createFineMediaQueries
createFineMediaQueries(aliases?: {}, defaultMatchedMq?: MatchingAliases): FineMediaQueries
Parameters
Default value aliases: {} = {}
[key: string]: MediaQueryObject
Default value defaultMatchedMq: MatchingAliases = {}
Returns FineMediaQueries
Const createNewMediaQueryMatchListener
createNewMediaQueryMatchListener(mq: Mq, aliasOrMediaQuery: string, callback: MediaQueryMatcherHandler): MediaQueryMatchListener
Parameters
mq: Mq
aliasOrMediaQuery: string
callback: MediaQueryMatcherHandler
Returns MediaQueryMatchListener
Const expandAliases
expandAliases(aliases: {}): {}
Parameters
aliases: {}
[key: string]: MediaQueryObjectWithShortcuts
Returns {}
[key: string]: MediaQueryObject
Const getAliasModifiers
getAliasModifiers(alias: string, __namedParameters: { bounds: [undefined, any]; boundsParsed: [any, any] }): {}
Parameters
alias: string
__namedParameters: { bounds: [undefined, any]; boundsParsed: [any, any] }
bounds: [undefined, any]
boundsParsed: [any, any]
Returns {}
[key: string]: any
Const getAliasesForMediaQuery
getAliasesForMediaQuery(mq: Mq, mediaQuery: string): string[]
Parameters
mq: Mq
mediaQuery: string
Returns string[]
Const getDimensionBounds
getDimensionBounds(dimension: any): [any, any]
Parameters
dimension: any
Returns [any, any]
Const getMatchListener
getMatchListener(mq: Mq, aliasOrMediaQuery: string): MediaQueryMatchListener
Parameters
mq: Mq
aliasOrMediaQuery: string
Returns MediaQueryMatchListener
Const getMediaQueryString
getMediaQueryString(mq: Mq, aliasOrMediaQuery: string): MediaQueryToMatch
Parameters
mq: Mq
aliasOrMediaQuery: string
Returns MediaQueryToMatch
Const getUnshortenedMqObject
getUnshortenedMqObject(__namedParameters: { boundsParsed: [any, any] }): MediaQueryObject
Parameters
__namedParameters: { boundsParsed: [any, any] }
boundsParsed: [any, any]
Returns MediaQueryObject
Const isDimension
isDimension(v: any): boolean
Parameters
v: any
Returns boolean
Const isUnitValue
isUnitValue(v: any): boolean
Parameters
v: any
Returns boolean
Const json2mq
json2mq(mq: MediaQueryObjectWithShortcuts): string
Parameters
mq: MediaQueryObjectWithShortcuts
Returns string
Const off
off(mq: Mq, aliasOrMediaQuery?: undefined | string, callback?: MediaQueryMatcherHandler): void
Parameters
mq: Mq
Optional aliasOrMediaQuery: undefined | string
Optional callback: MediaQueryMatcherHandler
Returns void
Const on
on(mq: Mq, aliasOrMediaQuery: string, callback: MediaQueryMatcherHandler): void
Parameters
mq: Mq
aliasOrMediaQuery: string
callback: MediaQueryMatcherHandler
Returns void
Const parseToPxOrKeepValue
parseToPxOrKeepValue(v: any): any
Parameters
v: any
Returns any
Const removeAlias
removeAlias(mq: Mq, alias: string): void
Parameters
mq: Mq
alias: string
Returns void
Const removeMediaQueryMatchListener
removeMediaQueryMatchListener(mq: Mq, aliasOrMediaQuery: string): void
Parameters
mq: Mq
aliasOrMediaQuery: string
Returns void
Const setMatchingAliases
setMatchingAliases(mq: Mq, matchingAliases?: MatchingAliases): MatchingAliases
Parameters
mq: Mq
Default value matchingAliases: MatchingAliases = {}
Returns MatchingAliases
Const unshortenAliasMq
unshortenAliasMq(mqObject: MediaQueryObjectWithShortcuts): { boundaries: MqDimensionBoundaries; mq: MediaQueryObject }
Parameters
mqObject: MediaQueryObjectWithShortcuts
Returns { boundaries: MqDimensionBoundaries; mq: MediaQueryObject }
boundaries: MqDimensionBoundaries
mq: MediaQueryObject
Object literals
Const FineMqPlugin
FineMqPlugin: object
install
install(app: any, options?: { aliases?: MediaQueryAliases; defaultMatchingAliases?: MatchingAliases }): void
Parameters
app: any
Default value options: { aliases?: MediaQueryAliases; defaultMatchingAliases?: MatchingAliases } = {}
Optional aliases?: MediaQueryAliases
Optional defaultMatchingAliases?: MatchingAliases
Returns void
